<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celine's Resume</title>
    <link rel="stylesheet" href="webstyle.css">
</head>
<body>
    <header id="top">
            <h1>韋子晴</h1>
            <h1>Celine's Resume</h1>
            <p style="font-size: 18px;">"I go where the wind blows"</p>
    </header>

    <nav>
        <a href="#information">基本資料</a>
        <a href="#skill">專業技能</a>
        <a href="#experience">個人經歷</a>
    </nav>

    <main>
        <article>
            <h2>About Me</h2>
            <section class="card" id="information">
                    <div class="info"></div>
                        <img class="myphoto" src="image/lifepic.jpg" style="max-width: 250px; height: auto;border-radius: 50%; float: left; margin-right: 50px;">
                        <!--float: left;照片浮動到左側 margin-right: 15px;照片右側留出空間避免文字緊貼照片-->
                        <p>Tzu-Ching, Wei</p>
                        <p>2005/05/15</p>
                        <p>New Taipei, Taiwan</p>
                        <p>中原大學 資訊管理學系</p>
                        <p>Instagram: <a href="https://www.instagram.com/tzuccching/">@tzuccching</a></p>
                        <p>Email: <a href="mailto:celinewei520@gmail.com">celinewei520@gmail.com</a></p>
                    </div>
            </section>
        </article>

        <aside>
            <h2>專業技能 Skills</h2>
            <section class="card" id="skill">
                <div class="skills">
                    <p>python</p>
                    <div class="bar"><div class="progress" style="--progress: 60%; width: 60%;"></div></div>
                </div>
                <div class="skills">
                    <p>Java</p>
                    <div class="bar"><div class="progress" style="--progress: 60%; width: 60%;"></div></div>
                </div>
                <div class="skills">
                    <p>HTML</p>
                    <div class="bar"><div class="progress" style="--progress: 65%; width: 65%;"></div></div>
                </div>
                <div class="skills">
                    <p>CSS</p>
                    <div class="bar"><div class="progress" style="--progress: 65%; width: 65%;"></div></div>
                </div>
                <div class="skills">
                    <p>影片剪輯</p>
                    <div class="bar"><div class="progress" style="--progress: 80%; width: 80%;"></div></div>
                </div>
                <div class="skills">
                    <p>英文能力(TOEIC:850)</p>
                    <div class="bar"><div class="progress" style="--progress: 70%; width: 70%;"></div></div>
                </div>
            </section>
        </aside>

        
        <section class="card" id="experience">
            <h2>個人經歷 Experiences</h2>
            <h3>高中經歷 High School</h3>
                <div class="blockcontainer">
                    <section class="blocks">
                        <h3>流行音樂社公關長</h3>
                        <img class="myphoto" src="image/yppmall.jpg" style="max-width: 350px; height: auto;">
                        <img class="myphoto" src="image/yppmme.jpg" style="max-width: 350px; height: auto;">
                        <h4 style="color: grey;">「拾光永流」獨立成果發表</h4>
                    </section>
                    <section class="blocks">
                        <h3>畢籌會</h3>
                        <img class="myphoto" src="image/graduate.jpg" style="max-width: 350px; height: auto;">
                        <img class="myphoto" src="image/graduate2.jpg" style="max-width: 350px; height: auto;">
                        <h4 style="color: grey;">影片組</h4>
                    </section>
                </div>
        </section>
        <section class="card">
            <h3>大學經歷 College</h3>
                <div class="blockcontainer">
                    <section class="block">
                        <h3>第一屆職涯大使</h3>
                        <img class="myphoto" src="image/cycucda.jpg" style="max-width: 300px; height: auto;">
                    </section>
                    <section class="block">
                        <h3>第一屆「職涯輔導心得競賽」佳作</h3>
                        <img class="myphoto" src="image/cdaprice.jpg" style="max-width: 300px; height: auto;">
                    </section>
                    <section class="block">
                        <h3>中原大學就業博覽會</h3>
                        <img class="myphoto" src="image/careerfair.jpg" style="max-width: 350px; height: auto;">
                        <img class="myphoto" src="image/careerfair2.jpg" style="max-width: 350px; height: auto;">
                    </section>
                </div>
        </section>
        <section class="card">
            <h3>工作經歷 Work</h3>
                <div class="blockcontainer">
                    <section class="blocks">
                        <h3>光寶科技暑期實習</h3>
                        <img class="myphoto" src="image/intern.jpg" style="max-width: 500px; height: auto;">
                        <h4 style="color: grey;">智能生活應用事業部 Marketing</h4>
                    </section>
                    <section class="block">
                        <h3>宏華國際短期文件人員</h3>
                        <img class="myphoto" src="image/honghua.jpg" style="max-width: 300px; height: auto;">
                        <h4 style="color: grey;">暑期工讀</h4>
                    </section>
                </div>
        </section>    
    </main>

    <nav>
        <a href="#top">回頂部</a>
    </nav>
    <div class="clearfix"></div>
    <footer>
        <h5>Copyright @ 2024 TZUCHING WEI</h5>
    </footer>
    
</body>
</html>